<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/simplerreset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <title>Momma Bear Rides Bikes</title>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>MBRB - Contact</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li class="left">
                <img src="assets/images/bikewheel.jpeg" class="logo">
            </li>
            <li class="left">
                <a class="active" href="index.html">Home</a>
            </li>
            <li class="left">
                <a class="active" href="blog.html">Blog</a>
            </li>
            <li class="left">
                <a class="active" href="contact.html">Contact</a>
            </li>
            <!-- Search Bar -->
            <li class="search">
                <textarea id="searchbar" name="searchbar" rows="1" cols="30">Search</textarea>
                <img src="assets/images/search-icon.png" class="search-icon">
            </li>
            <li class="right">
                <img src="assets/images/shopping-cart-icon.svg" id="shopping-cart">
            </li>
            <li class="right">
                <a href="#" target="_self">Sign In</a>
            </li>
        </ul> 
    </nav>

    <!-- Body Text -->
    <div class="flex-container">
        <div>
            <img src="assets/images/MeAndRowan.jpg" width="200px; class="dianna-image">
        </div>
        <div>
            <form action="#"><br/>
            
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" placeholder="Jane Doe"><br/><br/>
            
                <label for="lname">Email:</label>
                <input type="text" id="email" name="email" placeholder="jane@doe.com"><br/><br/>

                <textarea id="subject" name="subject" placeholder="Share your thoughts!" style="height:70px"></textarea><br/><br/>
            
                <input type="submit" value="Submit">
            
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        Bikes. Bears. Beer ... Blue Ridge Mountains.
    </footer>

    <!-- Javascript for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>